:root {
  --clr-light-cyan: hsl(166, 100%, 90%);
  --clr-dark-cyan: hsl(166, 96%, 78%);
  --clr-blackish-blue: hsl(229, 23%, 23%);
  --clr-grayish-blue: hsl(227, 10%, 46%);
  --clr-light-grey: hsl(0, 0%, 91%);
  --clr-dark-grey: hsl(0, 0%, 59%);

  --ff-primary: "Kumbh Sans", sans-serif;

  --fs-400: 1.2rem;
  --fs-500: 1.5rem;
  --fs-700: 2.5rem;

  --fw-400: 400;
  --fw-700: 700;

  --card-border-radius: 10px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;

  background-color: var(--clr-light-cyan);
  background-image: url(images/bg-pattern-top.svg),
    url(images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-size: 650px, 800px;
  background-position: top -300px left -400px, bottom -500px right -500px;

  font-family: var(--ff-primary);
  font-weight: var(--fw-400);
}

main {
  display: grid;
  place-items: center;

  width: 100%;
  height: 100vh;
}

.card {
  width: 80%;
  height: 350px;
  background-color: transparent;

  perspective: 800px;
}

@media (min-width: 800px) {
  body {
    background-position: top -200px left -50px, bottom -500px right -100px;
  }

  .card {
    width: 400px;
    height: 300px;
  }
}

.card__inner {
  position: relative;
  width: 100%;
  height: 100%;

  border-radius: var(--card-border-radius);

  box-shadow: 0 0 10px var(--clr-dark-grey);

  transition: transform 500ms ease-out;
  transform-style: preserve-3d;
}

.card:hover .card__inner,
.card:active .card__inner {
  transform: rotateY(180deg);
}

.card__front,
.card__back {
  position: absolute;

  width: 100%;
  height: 100%;
  background-color: white;

  border-radius: var(--card-border-radius);

  backface-visibility: hidden;
}

.card__back {
  transform: rotateY(180deg);
}

/*** card front ***/
.name,
.age,
.dedication {
  font-size: var(--fs-500);
}

.name,
.dedication {
  color: var(--clr-blackish-blue);
  font-weight: var(--fw-700);
}

.age,
.country {
  color: var(--clr-grayish-blue);
}

.country {
  font-size: var(--fs-400);
}

.dedication {
  font-size: var(--fs-300);
}

/* header */
.header {
  position: relative;

  min-height: 130px;
  background-image: url(images/bg-pattern-card.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  border-radius: var(--card-border-radius) var(--card-border-radius) 0 0;
}

.header::after {
  content: "";

  display: inline-block;

  position: absolute;
  left: 50%;
  bottom: 0;

  width: 130px;
  aspect-ratio: 1;
  background-image: url(images/image-francesco.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 6px solid white;

  border-radius: 50%;

  transform: translate(-50%, 50%);
}

.info {
  padding: 5em 2em 2em;

  text-align: center;
}

.info div {
  display: flex;
  justify-content: center;
  gap: 0.75em;

  margin-bottom: 0.5em;
}

/*** card back ***/
.awesome {
  display: grid;
  place-items: center;

  height: 100%;
  padding: 1em;
  text-align: center;

  color: var(--clr-dark-cyan);
  font-size: var(--fs-700);
}
